# back_end_tfg

./: .gitignore  README.md  pom.xml
src/main/java/com/webscrap/: WebscrapApplication.java
src/main/java/com/webscrap/config/: FirebaseConfig.java
src/main/java/com/webscrap/controllers/: ProductoController.java
src/main/java/com/webscrap/dto/: ProductoDTO.java  ScrapeRequest.java  SupermercadoDTO.java
src/main/java/com/webscrap/models/: Carrito.java  Producto.java  Supermercado.java  Usuario.java
src/main/java/com/webscrap/repositories/: ProductoRepository.java
src/main/java/com/webscrap/security/: FirebaseAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/webscrap/services/: ProductoService.java  ScrappingService.java
src/main/java/com/webscrap/validation/: InputValidator.java
src/main/resources/: application.properties
